<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Convenire</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="index.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="index.js"></script>
	</head>
	
	<body>

		<h1 class="text-center">CONVENIRE</h1>  
		<h3 class="text-center">Let's meet up!</h3><br>
		<div class="container">
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		      <li data-target="#myCarousel" data-slide-to="3"></li>
		      <li data-target="#myCarousel" data-slide-to="4"></li>
		      <li data-target="#myCarousel" data-slide-to="5"></li>
		      <li data-target="#myCarousel" data-slide-to="6"></li>

		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
			      <img src="Pictures/1.jpg" alt="a">
			      <div class="carousel-caption">
			        <h3>Los Angeles</h3>
			        <p> Lorem ipsum dolor sit amet, ne vis error dicant. Ut est error populo eleifend. Sed in elit melius, an dicunt aperiam sententiae per. Choro constituam nam in, dicit ceteros et duo. Posse tation aperiam eos in, vim pericula patrioque molestiae te. Ea vim ferri malis epicurei, est elit omnium urbanitas ea.</p>

			      </div>
			    </div>

		      <div class="item">
		        <img src="Pictures/2.jpg" alt="b" style="width:100%;">
		      </div>
		    
		      <div class="item">
		        <img src="Pictures/3.jpg" alt="c" style="width:100%;">
		      </div>

		      <div class="item">
		        <img src="Pictures/4.jpg" alt="d" style="width:100%;">
		      </div>

		      <div class="item">
		        <img src="Pictures/5.jpg" alt="e" style="width:100%;">
		      </div>

		      <div class="item">
		        <img src="Pictures/6.jpg" alt="f" style="width:100%;">
		      </div>

		      <div class="item">
		        <img src="Pictures/7.jpg" alt="g" style="width:100%;">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
		</div>

		<div class="text-center">
			<br>
			<form action="create-event.html">
				<button class="btn btn-lg btn-primary" id="start">Get Started</button>
			</form>
			<br>
		</div>

		<footer>
			<div class="container">
				<span>Place sticky footer content here.</span>
			</div>
		</footer>

	</body>
</html>
